# snmp-demo

./: .gitignore  README.md  pom.xml
omc-common/: pom.xml
omc-common/src/main/java/com/officeten/omc/common/constant/: SnmpConstant.java
omc-common/src/main/java/com/officeten/omc/common/util/: R.java  SnmpUtil.java  SnmpUtils.java
omc-dao/: pom.xml
omc-model/: pom.xml
omc-model/src/main/java/com/officeten/omc/model/snmp/vo/: SnmpQueryVO.java
omc-model/src/main/java/com/officeten/omc/model/socket/entity/: ChatMessage.java  LoginRequest.java  Message.java
omc-model/src/main/java/com/officeten/omc/model/user/vo/: UserLoginVO.java
omc-modules/: pom.xml
omc-modules/omc-backend-service/: pom.xml
omc-modules/omc-backend-service/src/main/java/com/officeten/omc/backend/: OmcBackendApplication.java
omc-modules/omc-netty-service/: pom.xml
omc-modules/omc-netty-service/src/main/java/com/officeten/omc/netty/: OmcNettyApplication.java  ServerCommandLineRunner.java
omc-modules/omc-netty-service/src/main/java/com/officeten/omc/netty/config/: NettySocketConfig.java
omc-modules/omc-netty-service/src/main/java/com/officeten/omc/netty/config/properties/: MyProperties.java
omc-modules/omc-netty-service/src/main/java/com/officeten/omc/netty/handler/: MessageEventHandler.java  SocketEventHandler.java
omc-modules/omc-netty-service/src/main/java/com/officeten/omc/netty/web/: SnmpTestController.java  UserTestController.java
omc-modules/omc-netty-service/src/main/resources/: application.yml
omc-modules/omc-netty-service/src/main/resources/static/: index.html
omc-service/: pom.xml
omc-service/src/main/java/com/officeten/omc/service/snmp/: SnmpTrapMultiThreadReceiver.java  SnmpTrapSend.java
omc-service/src/main/java/com/officeten/omc/service/snmp/service/: SnmpService.java
omc-service/src/main/java/com/officeten/omc/service/snmp/service/impl/: SnmpServiceImpl.java
omc-ui/: vue.config.js
omc-ui/src/api/: snmp.js
omc-ui/src/router/: index.js
omc-ui/src/utils/: request.js
omc-ui/src/views/snmp/: index.vue
